VITE_GOOGLE_CLIENT_ID = "488221745096-8u566jj431ij2t1ck324lo1ut9j8orcr.apps.googleusercontent.com"
# VITE_BACKEND_URL = "https://bird-rested-wombat.ngrok-free.app"
# VITE_BACKEND_URL = "http://localhost:5002"
VITE_RAZORPAY_KEY_ID = "rzp_test_7O9hU9FLnbJb2A"
VITE_BACKEND_URL = "https://api.alphahospice.org"
